NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXByYXduLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vCc6kBYPb7KPbSS8xK6389whfLO8ATkCNInFDcKt8Y

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDCcxuo1IGh1YLgeuS2U8yXc78VnqhX5y8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:GaCfK1M3UBwW@ep-dry-sun-a5j0sxux.us-east-2.aws.neon.tech/neondb?sslmode=require


STRIPE_SECRET_KEY=sk_test_51PCcYtFMceWlZ25mcokC5w4KbPTDTcjyNZ0JAaOjNecmmdwKdFl4KtL3xh97jkok6LWIM5bsWuF1PrbO6L54bgXq00Q28L47Re
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PCcYtFMceWlZ25m3jeoxOoicUSHlbazDpUOenUH4BblfxB1J1tpwhSRw9cTfTa3imQFZPqmYOPn6tCYzgu92h6L00GjVm4zYu
